APP_NAME="AQL Peduli"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donation
DB_USERNAME=root
DB_PASSWORD=test

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=mail.aqlpeduli.or.id
MAIL_PORT=465
MAIL_USERNAME=noreply@aqlpeduli.or.id
MAIL_PASSWORD=noreply123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@aqlpeduli.or.id
MAIL_FROM_NAME="No Reply AQL Peduli"